*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sd sd"
  "ft ft ft ft ft ft ft ft ft"
  ;
}
.el{
  display: grid;
  background-color: brown;
  place-content: center;
}
.header{
  grid-area: hd;
}
.sidebar{
  grid-area: sd;
}
.footer{
  grid-area: ft;
}
.container{
  grid-area: mn;
}
.box{
  background-color: black;
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
}
.container{
  min-height: 800px;
  display: grid;
  /* grid-template-columns: 200px 100px 50px 20px 10px 100px;
  grid-auto-flow: column;row
  grid-template-columns: 2fr 1fr 2fr 1fr;
  */
  grid-template-columns: repeat(2, 2fr 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
}
.box:first-child{
  background-color: blue;
  grid-column:1/4;
  grid-row:1/3;
  display: grid;
 /* align-content: center;
  justify-content: center;*/
  place-content: end start;
}
.box:nth-child(2){
  background-color: red;
  grid-column: 1/4;
  grid-row: 3/4;
}